<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_marginTop="-60dp"
    android:layout_marginBottom="-45dp"
    android:background="@color/bg_appbg"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_basic_layout"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="60dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_marginTop="40dp"
                android:src="@mipmap/umass"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="105dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/login_netid"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:focusable="true"
                android:clickable="true"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/bg_lightBrown2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@mipmap/login_netid"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="28dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/text_secondBlack"
                        android:textSize="19dp"
                        android:id="@+id/login_netid_text" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/login_key"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:focusable="true"
                android:clickable="true"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/bg_lightBrown2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@mipmap/login_key"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="28dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/text_secondBlack"
                        android:textSize="19dp"
                        android:id="@+id/login_key_text" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/login_btn"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:focusable="true"
                android:clickable="true"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/used_green">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/text_mainWhite"
                        android:textSize="20dp"
                        android:text="Login"
                        android:letterSpacing="0.01"
                        android:id="@+id/login_btn_text" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <com.fivehundredpx.android.blur.BlurringView
        android:id="@+id/blurring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blurRadius="10"
        app:downsampleFactor="10"
        app:overlayColor="#cfffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/login_netid_field">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/login_netid_field_bg"
            android:clickable="true"
            android:focusable="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/login_netid"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:foreground="#00ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/bg_lightBrown2">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_mainBlack"
                    android:textSize="19dp"
                    android:singleLine="true"
                    android:background="#00ffffff"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:imeOptions="actionDone"
                    android:id="@+id/login_netid_input" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_key_field"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/login_key_field_bg"
            android:clickable="true"
            android:focusable="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/login_key"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:foreground="#00ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/bg_lightBrown2">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_mainBlack"
                    android:textSize="19dp"
                    android:singleLine="true"
                    android:background="#00ffffff"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:id="@+id/login_key_input" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_test_info"
        android:layout_marginTop="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/login_test_info_bg"
            android:clickable="true"
            android:focusable="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Testing Information"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text_secondBlack"
                android:textSize="24dp"
                android:id="@+id/login_test_info_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text_mainBlack"
                android:textSize="16dp"
                android:id="@+id/login_test_info_content"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:layout_marginTop="50dp"
                android:src="@mipmap/common_close"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>