<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_marginTop="-60dp"
    android:layout_marginBottom="-45dp"
    android:background="@color/bg_appbg"
    tools:context=".AlertDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/alert_pagebg"
        android:background="@color/used_green">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="60dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/common_titleText"
                    android:textSize="28dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_mainWhite"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/frontpage_alert"
                    android:scaleType="fitXY"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
        </RelativeLayout>
        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/personal_refreshLayout"
            app:tr_enable_overscroll="true"
            app:tr_enable_refresh="false"
            app:tr_enable_loadmore="false">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="300dp"
                    android:paddingBottom="75dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/alert_list_motherLayout"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="60dp">
        <RelativeLayout
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:id="@+id/common_backBtn"
            android:background="@mipmap/common_backbtn_white"
            android:clickable="true"
            android:focusable="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp">

    </LinearLayout>
</RelativeLayout>