<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_marginTop="-60dp"
    android:layout_marginBottom="-45dp"
    android:background="@color/bg_appbg"
    tools:context=".DormActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/used_blue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="60dp">
        <RelativeLayout
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:id="@+id/common_backBtn"
            android:background="@mipmap/common_backbtn_white"
            android:clickable="true"
            android:focusable="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:id="@+id/common_titleText"
            android:textSize="22dp"
            android:text="My Dorm"
            android:textColor="@color/text_mainWhite"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp">

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/personal_refreshLayout"
            app:tr_enable_overscroll="true"
            app:tr_enable_refresh="false"
            app:tr_enable_loadmore="false">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="75dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/dorm_bg"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="31dp"
                            android:layout_marginRight="31dp"
                            android:layout_marginTop="120dp"
                            android:gravity="bottom"
                            android:text="McNamara Hall"
                            android:textColor="@color/used_blue"
                            android:textSize="40dp"
                            android:letterSpacing="-0.01"
                            android:id="@+id/dorm_myDormName"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="200dp"
                            android:id="@+id/dorm_roommate"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="#00ffffff"
                            app:cardBackgroundColor="@color/bg_lightBrown2"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="25dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:background="@color/used_blue"
                                    android:paddingTop="20dp"
                                    android:paddingBottom="20dp"
                                    android:paddingLeft="25dp"
                                    android:paddingRight="25dp">
                                    <RelativeLayout
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:background="@mipmap/dorm_roommate"
                                        android:layout_gravity="center_vertical" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="18dp"
                                        android:textColor="@color/text_mainWhite"
                                        android:textSize="17dp"
                                        android:text="My Roommate"
                                        android:id="@+id/dorm_roommate_title" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="25dp"
                                    android:paddingRight="25dp"
                                    android:paddingTop="25dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right|bottom"
                                        android:textColor="@color/text_mainBlack"
                                        android:textSize="25dp"
                                        android:text="Lanxi Li"
                                        android:letterSpacing="-0.01"
                                        android:id="@+id/dorm_roommate_name" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:textColor="@color/text_secondBlack"
                                        android:textSize="15dp"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="bold"
                                        android:text="lanxili@umass.edu"
                                        android:id="@+id/dorm_roommate_email"/>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:id="@+id/dorm_package"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="#00ffffff"
                        app:cardBackgroundColor="@color/bg_lightBrown2"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@color/used_blue"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp"
                                android:paddingLeft="25dp"
                                android:paddingRight="25dp">
                                <RelativeLayout
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:background="@mipmap/dorm_package"
                                    android:layout_gravity="center_vertical" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="18dp"
                                    android:textColor="@color/text_mainWhite"
                                    android:textSize="17dp"
                                    android:text="My RSD Package"
                                    android:id="@+id/dorm_package_title" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="25dp"
                                android:paddingRight="25dp"
                                android:paddingTop="25dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:textColor="@color/text_secondBlack"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:text="No package is currently available for pick up."
                                    android:id="@+id/dorm_package_notfound"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:id="@+id/dorm_iservice"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="#00ffffff"
                        app:cardBackgroundColor="@color/bg_lightBrown2"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@color/used_blue"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp"
                                android:paddingLeft="25dp"
                                android:paddingRight="25dp">
                                <RelativeLayout
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:background="@mipmap/dorm_iservice"
                                    android:layout_gravity="center_vertical" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="18dp"
                                    android:textColor="@color/text_mainWhite"
                                    android:textSize="17dp"
                                    android:text="Residential iService"
                                    android:id="@+id/dorm_iservice_title" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="25dp"
                                android:paddingRight="25dp"
                                android:paddingTop="25dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:textColor="@color/text_secondBlack"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:text="iService System is currently unavailable."
                                    android:id="@+id/dorm_iservice_content"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:id="@+id/dorm_other"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="#00ffffff"
                        app:cardBackgroundColor="@color/bg_lightBrown2"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@color/used_blue"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp"
                                android:paddingLeft="25dp"
                                android:paddingRight="25dp">
                                <RelativeLayout
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:background="@mipmap/dorm_other"
                                    android:layout_gravity="center_vertical" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="18dp"
                                    android:textColor="@color/text_mainWhite"
                                    android:textSize="17dp"
                                    android:text="Additional Information"
                                    android:id="@+id/dorm_other_title" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="25dp"
                                android:paddingRight="25dp"
                                android:paddingTop="25dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:textColor="@color/text_secondBlack"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:text="No additional information filled for testing."
                                    android:id="@+id/dorm_other_content"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    </RelativeLayout>

</RelativeLayout>